G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2019-02-18T12:30:38-08:00*
G04 #@! TF.ProjectId,mlab100_LEDPCB_1.6,6D6C61623130305F4C45445043425F31,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 02/18/19 12:30:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X2.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R1*
X44820000Y-16380000D03*
X40820000Y-16380000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X40820000Y-9630000D03*
X44820000Y-9630000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X44820000Y-2890000D03*
X40820000Y-2890000D03*
G04 #@! TD*
M02*
