G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2019-02-18T12:30:38-08:00*
G04 #@! TF.ProjectId,mlab100_LEDPCB_1.6,6D6C61623130305F4C45445043425F31,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 02/18/19 12:30:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X0.800000*%
%ADD11R,0.500000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D3*
X31450000Y-16500000D03*
X33050000Y-16500000D03*
G04 #@! TD*
G04 #@! TO.C,D6*
X33050000Y-15000000D03*
X31450000Y-15000000D03*
G04 #@! TD*
G04 #@! TO.C,D7*
X33050000Y-18000000D03*
X31450000Y-18000000D03*
G04 #@! TD*
G04 #@! TO.C,D13*
X33050000Y-9750000D03*
X31450000Y-9750000D03*
G04 #@! TD*
G04 #@! TO.C,D14*
X33050000Y-8250000D03*
X31450000Y-8250000D03*
G04 #@! TD*
G04 #@! TO.C,D15*
X31450000Y-11250000D03*
X33050000Y-11250000D03*
G04 #@! TD*
G04 #@! TO.C,D16*
X31450000Y-3000000D03*
X33050000Y-3000000D03*
G04 #@! TD*
G04 #@! TO.C,D17*
X33050000Y-1500000D03*
X31450000Y-1500000D03*
G04 #@! TD*
G04 #@! TO.C,D18*
X33050000Y-4500000D03*
X31450000Y-4500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R4*
X34500000Y-16500000D03*
X36000000Y-16500000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X36000000Y-15000000D03*
X34500000Y-15000000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X36000000Y-18000000D03*
X34500000Y-18000000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X34500000Y-9750000D03*
X36000000Y-9750000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X36000000Y-8250000D03*
X34500000Y-8250000D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X36000000Y-11250000D03*
X34500000Y-11250000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X34500000Y-3000000D03*
X36000000Y-3000000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X36000000Y-1500000D03*
X34500000Y-1500000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X36000000Y-4500000D03*
X34500000Y-4500000D03*
G04 #@! TD*
M02*
