G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2019-02-18T13:23:37-08:00*
G04 #@! TF.ProjectId,mlab100_Conn_PCB_1.6,6D6C61623130305F436F6E6E5F504342,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 02/18/19 13:23:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.200000*%
G04 APERTURE END LIST*
D10*
X16290000Y-37900000D02*
X17540000Y-38210000D01*
M02*
