G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2019-01-08T13:52:07-08:00*
G04 #@! TF.ProjectId,TestPlatformBoard,54657374506C6174666F726D426F6172,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 01/08/19 13:52:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R12*
X56300000Y-42200000D03*
X59000000Y-42200000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X58800000Y-34400000D03*
X56100000Y-34400000D03*
G04 #@! TD*
M02*
