G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2019-02-03T17:05:02-08:00*
G04 #@! TF.ProjectId,mlab100_Base_Panel_1.5,6D6C61623130305F426173655F50616E,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 02/03/19 17:05:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X1.500000*%
%ADD11R,0.800000X1.900000*%
%ADD12R,1.250000X1.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R5*
X23750000Y-70900000D03*
X23750000Y-73600000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X15250000Y-70900000D03*
X15250000Y-73600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q6*
X19450000Y-65500000D03*
X17550000Y-65500000D03*
X18500000Y-68500000D03*
G04 #@! TD*
G04 #@! TO.C,Q2*
X23700000Y-65500000D03*
X21800000Y-65500000D03*
X22750000Y-68500000D03*
G04 #@! TD*
G04 #@! TO.C,Q4*
X15200000Y-65500000D03*
X13300000Y-65500000D03*
X14250000Y-68500000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C4*
X45600000Y-60100000D03*
X45600000Y-57600000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X48200000Y-57700000D03*
X48200000Y-60200000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R9*
X19500000Y-70900000D03*
X19500000Y-73600000D03*
G04 #@! TD*
G04 #@! TO.C,D3*
X21750000Y-70900000D03*
X21750000Y-73600000D03*
G04 #@! TD*
G04 #@! TO.C,D6*
X13250000Y-73600000D03*
X13250000Y-70900000D03*
G04 #@! TD*
G04 #@! TO.C,D7*
X17500000Y-70900000D03*
X17500000Y-73600000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X23750000Y-60400000D03*
X23750000Y-63100000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X15250000Y-63100000D03*
X15250000Y-60400000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X19500000Y-60400000D03*
X19500000Y-63100000D03*
G04 #@! TD*
M02*
