(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 138)
    (zones 0)
    (modules 18)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D2-Pad1)")
  (net 3 /LEDBoard1/12V)
  (net 4 "Net-(D4-Pad1)")
  (net 5 /LEDBoard2/12V)
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D8-Pad1)")
  (net 8 "Net-(D9-Pad1)")
  (net 9 /LEDBoard3/12V)
  (net 10 "Net-(D10-Pad1)")
  (net 11 "Net-(D11-Pad1)")
  (net 12 "Net-(D12-Pad1)")
  (net 13 /LEDBoard1/LED)
  (net 14 /LEDBoard1/GND)
  (net 15 /LEDBoard2/GND)
  (net 16 /LEDBoard2/LED)
  (net 17 /LEDBoard3/LED)
  (net 18 /LEDBoard3/GND)
  (net 19 /LEDBoard1/3V3)
  (net 20 /LEDBoard1/Temp1w)
  (net 21 /LEDBoard2/Temp1w)
  (net 22 /LEDBoard2/3V3)
  (net 23 /LEDBoard3/3V3)
  (net 24 /LEDBoard3/Temp1w)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LEDBoard1/12V)
    (add_net /LEDBoard1/3V3)
    (add_net /LEDBoard1/GND)
    (add_net /LEDBoard1/LED)
    (add_net /LEDBoard1/Temp1w)
    (add_net /LEDBoard2/12V)
    (add_net /LEDBoard2/3V3)
    (add_net /LEDBoard2/GND)
    (add_net /LEDBoard2/LED)
    (add_net /LEDBoard2/Temp1w)
    (add_net /LEDBoard3/12V)
    (add_net /LEDBoard3/3V3)
    (add_net /LEDBoard3/GND)
    (add_net /LEDBoard3/LED)
    (add_net /LEDBoard3/Temp1w)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5C578092) (tstamp 5C5657BF)
    (at 20.8 16.38)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C546516/5C54E02C)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nm (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5C578081) (tstamp 5C5656F3)
    (at 7.8 16.38)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C546516/5C54DDD9)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nm (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /LEDBoard1/12V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5C578083) (tstamp 5C5676FA)
    (at 7.8 9.63)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C5BF7E1/5C54DDD9)
    (fp_text reference D5 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nm (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /LEDBoard2/12V))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5C57808F) (tstamp 5C5656C0)
    (at 14.31 16.38)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C546516/5C54DFD4)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nm (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5C57808C) (tstamp 5C56763C)
    (at 14.31 9.63)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C5BF7E1/5C54DFD4)
    (fp_text reference D8 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nm (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5C578094) (tstamp 5C565726)
    (at 20.8 9.63)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C5BF7E1/5C54E02C)
    (fp_text reference D9 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nm (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5C578086) (tstamp 5C4E4E4F)
    (at 7.8 2.89)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C5C7B67/5C54DDD9)
    (fp_text reference D10 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nm (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /LEDBoard3/12V))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5C578089) (tstamp 5C577C4D)
    (at 14.3 2.89)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C5C7B67/5C54DFD4)
    (fp_text reference D11 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nm (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D11-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5C578098) (tstamp 5C4E4E73)
    (at 20.8 2.89)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C5C7B67/5C54E02C)
    (fp_text reference D12 (at 1.27 -3.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nm (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D12-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x03_Pitch1.27mm (layer F.Cu) (tedit 5C5780A9) (tstamp 5C565635)
    (at 54.31 15.11)
    (descr "Through hole angled pin header, 2x03, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x03 1.27mm double row")
    (path /5C556DF7)
    (fp_text reference J14 (at 3.0675 -1.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 3.0675 4.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.27 1.27 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 3.7) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3.7) (end 7.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.8) (end 2.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.28) (end 6.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.28) (end 6.83 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.889677) (end 1.71 1.920323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.905) (end 2.83 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.53) (end 2.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.01) (end 6.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.01) (end 6.83 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.619677) (end 1.71 0.650323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.635) (end 2.83 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 3.235) (end 1.71 3.159677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.235) (end 1.71 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 2.74) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 2.34) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.34) (end 6.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.74) (end 1.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end -0.2 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end 1.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.47) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 1.07) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.07) (end 6.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 1.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 1.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 3.175) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.175) (end 1.77 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /LEDBoard1/12V))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 /LEDBoard1/3V3))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 /LEDBoard1/LED))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 /LEDBoard1/Temp1w))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /LEDBoard1/GND))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /LEDBoard1/GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x03_Pitch1.27mm (layer F.Cu) (tedit 5C5780AB) (tstamp 5C56557E)
    (at 54.31 8.36)
    (descr "Through hole angled pin header, 2x03, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x03 1.27mm double row")
    (path /5C5BF7E7)
    (fp_text reference J15 (at 3.0675 -1.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 3.0675 4.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.175) (end 1.77 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 3.175) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 1.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 1.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.07) (end 6.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 1.07) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.47) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end 1.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end -0.2 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.74) (end 1.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.34) (end 6.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 2.34) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.74) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.235) (end 1.71 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 3.235) (end 1.71 3.159677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.635) (end 2.83 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.619677) (end 1.71 0.650323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.01) (end 6.83 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.01) (end 6.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.53) (end 2.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.905) (end 2.83 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.889677) (end 1.71 1.920323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.28) (end 6.83 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.28) (end 6.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.8) (end 2.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3.7) (end 7.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 3.7) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.27 1.27 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /LEDBoard2/GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /LEDBoard2/GND))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 /LEDBoard2/Temp1w))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 /LEDBoard2/LED))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 /LEDBoard2/3V3))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /LEDBoard2/12V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x03_Pitch1.27mm (layer F.Cu) (tedit 5C5780AE) (tstamp 5C4E507D)
    (at 54.31 1.62)
    (descr "Through hole angled pin header, 2x03, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x03 1.27mm double row")
    (path /5C5C7B6D)
    (fp_text reference J16 (at 3.0675 -1.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 3.0675 4.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.27 1.27 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 3.7) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3.7) (end 7.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.8) (end 2.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.28) (end 6.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.28) (end 6.83 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.889677) (end 1.71 1.920323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.905) (end 2.83 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.53) (end 2.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.01) (end 6.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.01) (end 6.83 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.619677) (end 1.71 0.650323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.635) (end 2.83 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 3.235) (end 1.71 3.159677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.235) (end 1.71 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 2.74) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 2.34) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.34) (end 6.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.74) (end 1.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end -0.2 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end 1.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.47) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 1.07) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.07) (end 6.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 1.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 1.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 3.175) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.175) (end 1.77 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /LEDBoard3/12V))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 /LEDBoard3/3V3))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 /LEDBoard3/LED))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 /LEDBoard3/Temp1w))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 /LEDBoard3/GND))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 /LEDBoard3/GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x03_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 5C578076) (tstamp 5C567107)
    (at 2.82 17.65 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C546516/5C54EB11)
    (fp_text reference U4 (at 1.34 2.76 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 /LEDBoard1/GND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 /LEDBoard1/3V3))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 20 /LEDBoard1/Temp1w))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 5C578079) (tstamp 5C565B12)
    (at 2.82 10.9 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C5BF7E1/5C54EB11)
    (fp_text reference U5 (at 1.27 -3.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 21 /LEDBoard2/Temp1w))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 22 /LEDBoard2/3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 /LEDBoard2/GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 5C57807C) (tstamp 5C565B24)
    (at 2.82 4.16 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C5C7B67/5C54EB11)
    (fp_text reference U6 (at 1.27 -3.56 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 18 /LEDBoard3/GND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 23 /LEDBoard3/3V3))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 24 /LEDBoard3/Temp1w))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5C57809F) (tstamp 5C5662CA)
    (at 42.82 16.38)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5C546516/5C54E391)
    (attr smd)
    (fp_text reference R1 (at 4.26 -0.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /LEDBoard1/LED))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5C5780A2) (tstamp 5C5662DA)
    (at 42.82 9.63)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5C5BF7E1/5C54E391)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D9-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /LEDBoard2/LED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer F.Cu) (tedit 5C5780A4) (tstamp 5C56642E)
    (at 42.82 2.89)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /5C5C7B67/5C54E391)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end -3.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.5) (end 3.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /LEDBoard3/LED))
    (pad 1 smd rect (at -2 0) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D12-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 4.88 13.505) (end 30.41 13.505) (layer Edge.Cuts) (width 0.2) (tstamp 5C57924D))
  (gr_line (start 56.23 13.505) (end 58.22 13.505) (layer Edge.Cuts) (width 0.2) (tstamp 5C57924C))
  (gr_line (start 31.42 13.505) (end 55.21 13.505) (layer Edge.Cuts) (width 0.2) (tstamp 5C57924B))
  (gr_line (start 2.83 13.505) (end 3.87 13.505) (layer Edge.Cuts) (width 0.2) (tstamp 5C57924A))
  (gr_line (start 4.88 12.505) (end 30.41 12.505) (layer Edge.Cuts) (width 0.2) (tstamp 5C579245))
  (gr_line (start 31.42 12.505) (end 55.21 12.505) (layer Edge.Cuts) (width 0.2) (tstamp 5C579244))
  (gr_line (start 2.83 12.505) (end 3.87 12.505) (layer Edge.Cuts) (width 0.2) (tstamp 5C579243))
  (gr_line (start 56.23 12.505) (end 58.22 12.505) (layer Edge.Cuts) (width 0.2) (tstamp 5C579242))
  (gr_line (start 56.23 6.755) (end 58.22 6.755) (layer Edge.Cuts) (width 0.2) (tstamp 5C57923C))
  (gr_line (start 4.88 6.755) (end 30.41 6.755) (layer Edge.Cuts) (width 0.2) (tstamp 5C57923B))
  (gr_line (start 31.42 6.755) (end 55.21 6.755) (layer Edge.Cuts) (width 0.2) (tstamp 5C57923A))
  (gr_line (start 2.83 6.755) (end 3.87 6.755) (layer Edge.Cuts) (width 0.2) (tstamp 5C579239))
  (gr_line (start 56.23 5.77) (end 58.22 5.77) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 31.42 5.77) (end 55.21 5.77) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 4.88 5.77) (end 30.41 5.77) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.83 5.77) (end 3.87 5.77) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 3.87 6.75) (end 3.87 5.74) (layer Edge.Cuts) (width 0.2) (tstamp 5C578C7E))
  (gr_line (start 30.41 6.76) (end 30.41 5.75) (layer Edge.Cuts) (width 0.2) (tstamp 5C578C7D))
  (gr_line (start 56.22 6.76) (end 56.22 5.76) (layer Edge.Cuts) (width 0.2) (tstamp 5C578C7C))
  (gr_line (start 55.21 6.76) (end 55.21 5.75) (layer Edge.Cuts) (width 0.2) (tstamp 5C578C7B))
  (gr_line (start 31.42 6.76) (end 31.42 5.76) (layer Edge.Cuts) (width 0.2) (tstamp 5C578C7A))
  (gr_line (start 4.88 6.75) (end 4.88 5.75) (layer Edge.Cuts) (width 0.2) (tstamp 5C578C79))
  (gr_line (start 31.42 13.5) (end 31.42 12.5) (layer Edge.Cuts) (width 0.2) (tstamp 5C578C68))
  (gr_line (start 30.41 13.5) (end 30.41 12.49) (layer Edge.Cuts) (width 0.2) (tstamp 5C578C67))
  (gr_line (start 55.21 13.51) (end 55.21 12.5) (layer Edge.Cuts) (width 0.2) (tstamp 5C578C5E))
  (gr_line (start 56.22 13.51) (end 56.22 12.51) (layer Edge.Cuts) (width 0.2) (tstamp 5C578C5D))
  (gr_line (start 4.88 13.51) (end 4.88 12.51) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 3.87 13.51) (end 3.87 12.5) (layer Edge.Cuts) (width 0.2))
  (gr_text "MicroBiota Labs Inc\n" (at 37.64 10.86 180) (layer B.SilkS) (tstamp 5C57C1CA)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "MBlab100  V1.5" (at 37.64 8.86 180) (layer B.SilkS) (tstamp 5C57C1C9)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "MicroBiota Labs Inc\n" (at 37.65 4.14 180) (layer B.SilkS) (tstamp 5C57C1C3)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "MBlab100  V1.5" (at 37.65 2.14 180) (layer B.SilkS) (tstamp 5C57C1C2)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "MBlab100  V1.5" (at 37.65 15.58 180) (layer B.SilkS) (tstamp 5C57BBB3)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_text "MicroBiota Labs Inc\n" (at 37.65 17.58 180) (layer B.SilkS) (tstamp 5C57BB7D)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_arc (start 2.82 16.38) (end 2.82 13.505) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C5668C1))
  (gr_line (start 2.82 19.255) (end 58.22 19.255) (layer Edge.Cuts) (width 0.2) (tstamp 5C5668C0))
  (gr_line (start 58.22 19.255) (end 58.22 13.505) (layer Edge.Cuts) (width 0.2) (tstamp 5C5668BE))
  (gr_line (start 58.22 12.505) (end 58.22 6.755) (layer Edge.Cuts) (width 0.2) (tstamp 5C56674B))
  (gr_arc (start 2.82 9.63) (end 2.82 6.755) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 5C566717))
  (gr_line (start 58.22 5.765) (end 58.22 0.015) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.82 0.015) (end 58.22 0.015) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 2.82 2.89) (end 2.82 0.015) (angle -180) (layer Edge.Cuts) (width 0.2))

  (segment (start 7.8 15.13) (end 7.825001 15.104999) (width 0.35) (layer F.Cu) (net 1) (tstamp 5C5668C9))
  (segment (start 15.564999 15.104999) (end 15.940001 15.480001) (width 0.35) (layer F.Cu) (net 1) (tstamp 5C5668D1))
  (segment (start 15.940001 15.480001) (end 16.84 16.38) (width 0.35) (layer F.Cu) (net 1) (tstamp 5C5668D5) (status 20))
  (segment (start 7.825001 15.104999) (end 15.564999 15.104999) (width 0.35) (layer F.Cu) (net 1) (tstamp 5C5668DA))
  (segment (start 7.8 16.38) (end 7.8 15.13) (width 0.35) (layer F.Cu) (net 1) (tstamp 5C5668EE) (status 10))
  (segment (start 14.3 16.38) (end 14.3 17.63) (width 0.35) (layer F.Cu) (net 2) (tstamp 5C5668D8) (status 10))
  (segment (start 22.064999 17.655001) (end 22.440001 17.279999) (width 0.35) (layer F.Cu) (net 2) (tstamp 5C5668DE))
  (segment (start 22.440001 17.279999) (end 23.34 16.38) (width 0.35) (layer F.Cu) (net 2) (tstamp 5C5668DF) (status 20))
  (segment (start 14.325001 17.655001) (end 22.064999 17.655001) (width 0.35) (layer F.Cu) (net 2) (tstamp 5C5668E8))
  (segment (start 14.3 17.63) (end 14.325001 17.655001) (width 0.35) (layer F.Cu) (net 2) (tstamp 5C5668EC))
  (segment (start 10.34 17.652792) (end 11.467208 18.78) (width 0.35) (layer F.Cu) (net 3) (tstamp 5C5668C4))
  (segment (start 12.3 18.78) (end 12.29 18.77) (width 0.35) (layer F.Cu) (net 3) (tstamp 5C5668C5))
  (segment (start 11.467208 18.78) (end 12.3 18.78) (width 0.35) (layer F.Cu) (net 3) (tstamp 5C5668D2))
  (segment (start 10.34 16.38) (end 10.34 17.652792) (width 0.35) (layer F.Cu) (net 3) (tstamp 5C5668D3) (status 10))
  (segment (start 55.58 17.65) (end 55.58 18.357106) (width 0.35) (layer F.Cu) (net 3) (tstamp 5C5668DB) (status 10))
  (segment (start 55.58 18.357106) (end 55.157106 18.78) (width 0.35) (layer F.Cu) (net 3) (tstamp 5C5668DC))
  (segment (start 55.157106 18.78) (end 12.3 18.78) (width 0.35) (layer F.Cu) (net 3) (tstamp 5C5668DD))
  (segment (start 25.92 16.38) (end 40.32 16.38) (width 0.35) (layer F.Cu) (net 4) (tstamp 5C5668CA) (status 20))
  (segment (start 20.825001 15.104999) (end 24.644999 15.104999) (width 0.35) (layer F.Cu) (net 4) (tstamp 5C5668CC))
  (segment (start 20.8 15.13) (end 20.825001 15.104999) (width 0.35) (layer F.Cu) (net 4) (tstamp 5C5668CD))
  (segment (start 20.8 16.38) (end 20.8 15.13) (width 0.35) (layer F.Cu) (net 4) (tstamp 5C5668D0) (status 10))
  (segment (start 24.644999 15.104999) (end 25.92 16.38) (width 0.35) (layer F.Cu) (net 4) (tstamp 5C5668EB))
  (segment (start 55.58 10.9) (end 55.58 11.607106) (width 0.35) (layer F.Cu) (net 5) (tstamp 5C566757) (status 10))
  (segment (start 11.467208 12.03) (end 12.3 12.03) (width 0.35) (layer F.Cu) (net 5) (tstamp 5C566758))
  (segment (start 55.58 11.607106) (end 55.157106 12.03) (width 0.35) (layer F.Cu) (net 5) (tstamp 5C566759))
  (segment (start 55.157106 12.03) (end 12.3 12.03) (width 0.35) (layer F.Cu) (net 5) (tstamp 5C56675A))
  (segment (start 10.34 10.902792) (end 11.467208 12.03) (width 0.35) (layer F.Cu) (net 5) (tstamp 5C56675B))
  (segment (start 10.34 9.63) (end 10.34 10.902792) (width 0.35) (layer F.Cu) (net 5) (tstamp 5C56675C) (status 10))
  (segment (start 12.3 12.03) (end 12.29 12.02) (width 0.35) (layer F.Cu) (net 5) (tstamp 5C56675D))
  (segment (start 15.564999 8.354999) (end 15.940001 8.730001) (width 0.35) (layer F.Cu) (net 6) (tstamp 5C56671B))
  (segment (start 7.8 8.38) (end 7.825001 8.354999) (width 0.35) (layer F.Cu) (net 6) (tstamp 5C566720))
  (segment (start 15.940001 8.730001) (end 16.84 9.63) (width 0.35) (layer F.Cu) (net 6) (tstamp 5C566722) (status 20))
  (segment (start 7.8 9.63) (end 7.8 8.38) (width 0.35) (layer F.Cu) (net 6) (tstamp 5C566723) (status 10))
  (segment (start 7.825001 8.354999) (end 15.564999 8.354999) (width 0.35) (layer F.Cu) (net 6) (tstamp 5C56671E))
  (segment (start 22.064999 10.905001) (end 22.440001 10.529999) (width 0.35) (layer F.Cu) (net 7) (tstamp 5C56675F))
  (segment (start 14.3 9.63) (end 14.3 10.88) (width 0.35) (layer F.Cu) (net 7) (tstamp 5C566760) (status 10))
  (segment (start 14.3 10.88) (end 14.325001 10.905001) (width 0.35) (layer F.Cu) (net 7) (tstamp 5C566761))
  (segment (start 22.440001 10.529999) (end 23.34 9.63) (width 0.35) (layer F.Cu) (net 7) (tstamp 5C566762) (status 20))
  (segment (start 14.325001 10.905001) (end 22.064999 10.905001) (width 0.35) (layer F.Cu) (net 7) (tstamp 5C566763))
  (segment (start 20.8 9.63) (end 20.8 8.38) (width 0.35) (layer F.Cu) (net 8) (tstamp 5C566724) (status 10))
  (segment (start 25.92 9.63) (end 40.32 9.63) (width 0.35) (layer F.Cu) (net 8) (tstamp 5C566725) (status 20))
  (segment (start 24.644999 8.354999) (end 25.92 9.63) (width 0.35) (layer F.Cu) (net 8) (tstamp 5C566726))
  (segment (start 20.825001 8.354999) (end 24.644999 8.354999) (width 0.35) (layer F.Cu) (net 8) (tstamp 5C566727))
  (segment (start 20.8 8.38) (end 20.825001 8.354999) (width 0.35) (layer F.Cu) (net 8) (tstamp 5C566728))
  (segment (start 55.58 4.867106) (end 55.157106 5.29) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 55.58 4.16) (end 55.58 4.867106) (width 0.35) (layer F.Cu) (net 9) (status 10))
  (segment (start 55.157106 5.29) (end 12.3 5.29) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 12.3 5.29) (end 12.29 5.28) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 11.467208 5.29) (end 12.3 5.29) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 10.34 4.162792) (end 11.467208 5.29) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 10.34 2.89) (end 10.34 4.162792) (width 0.35) (layer F.Cu) (net 9) (status 10))
  (segment (start 15.940001 1.990001) (end 16.84 2.89) (width 0.35) (layer F.Cu) (net 10) (status 20))
  (segment (start 15.564999 1.614999) (end 15.940001 1.990001) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 7.825001 1.614999) (end 15.564999 1.614999) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 7.8 1.64) (end 7.825001 1.614999) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 7.8 2.89) (end 7.8 1.64) (width 0.35) (layer F.Cu) (net 10) (status 10))
  (segment (start 22.440001 3.789999) (end 23.34 2.89) (width 0.35) (layer F.Cu) (net 11) (status 20))
  (segment (start 22.064999 4.165001) (end 22.440001 3.789999) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 14.325001 4.165001) (end 22.064999 4.165001) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 14.3 4.14) (end 14.325001 4.165001) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 14.3 2.89) (end 14.3 4.14) (width 0.35) (layer F.Cu) (net 11) (status 10))
  (segment (start 20.825001 1.614999) (end 24.644999 1.614999) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 20.8 2.89) (end 20.8 1.64) (width 0.35) (layer F.Cu) (net 12) (status 10))
  (segment (start 20.8 1.64) (end 20.825001 1.614999) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 25.92 2.89) (end 40.32 2.89) (width 0.35) (layer F.Cu) (net 12) (status 20))
  (segment (start 24.644999 1.614999) (end 25.92 2.89) (width 0.35) (layer F.Cu) (net 12))
  (via (at 47.07 16.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13) (tstamp 5C5668BD))
  (segment (start 44.82 16.38) (end 47.07 16.38) (width 0.35) (layer F.Cu) (net 13) (tstamp 5C5668CE) (status 10))
  (segment (start 49.215001 14.234999) (end 49.57 14.234999) (width 0.35) (layer B.Cu) (net 13) (tstamp 5C5668D7))
  (segment (start 55.58 16.38) (end 56.455001 15.504999) (width 0.35) (layer B.Cu) (net 13) (tstamp 5C5668E0) (status 10))
  (segment (start 56.455001 15.504999) (end 56.455001 14.615001) (width 0.35) (layer B.Cu) (net 13) (tstamp 5C5668E2))
  (segment (start 47.07 16.38) (end 49.215001 14.234999) (width 0.35) (layer B.Cu) (net 13) (tstamp 5C5668E3))
  (segment (start 56.455001 14.615001) (end 56.074999 14.234999) (width 0.35) (layer B.Cu) (net 13) (tstamp 5C5668E6))
  (segment (start 56.074999 14.234999) (end 49.57 14.234999) (width 0.35) (layer B.Cu) (net 13) (tstamp 5C5668EA))
  (via (at 47.07 9.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5C56674A))
  (segment (start 47.07 9.63) (end 49.215001 7.484999) (width 0.35) (layer B.Cu) (net 16) (tstamp 5C566753))
  (segment (start 56.074999 7.484999) (end 49.57 7.484999) (width 0.35) (layer B.Cu) (net 16) (tstamp 5C566754))
  (segment (start 49.215001 7.484999) (end 49.57 7.484999) (width 0.35) (layer B.Cu) (net 16) (tstamp 5C566755))
  (segment (start 44.82 9.63) (end 47.07 9.63) (width 0.35) (layer F.Cu) (net 16) (tstamp 5C566756) (status 10))
  (segment (start 55.58 9.63) (end 56.455001 8.754999) (width 0.35) (layer B.Cu) (net 16) (tstamp 5C566764) (status 10))
  (segment (start 56.455001 8.754999) (end 56.455001 7.865001) (width 0.35) (layer B.Cu) (net 16) (tstamp 5C566765))
  (segment (start 56.455001 7.865001) (end 56.074999 7.484999) (width 0.35) (layer B.Cu) (net 16) (tstamp 5C566766))
  (segment (start 56.455001 2.014999) (end 56.455001 1.125001) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 55.58 2.89) (end 56.455001 2.014999) (width 0.35) (layer B.Cu) (net 17) (status 10))
  (segment (start 56.455001 1.125001) (end 56.074999 0.744999) (width 0.35) (layer B.Cu) (net 17))
  (via (at 47.07 2.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 44.82 2.89) (end 47.07 2.89) (width 0.35) (layer F.Cu) (net 17) (status 10))
  (segment (start 49.215001 0.744999) (end 49.57 0.744999) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 47.07 2.89) (end 49.215001 0.744999) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 56.074999 0.744999) (end 49.57 0.744999) (width 0.35) (layer B.Cu) (net 17))
  (segment (start 2.82 15.11) (end 3.527106 15.11) (width 0.35) (layer F.Cu) (net 19) (tstamp 5C5668C6) (status 10))
  (segment (start 53.24 17.65) (end 54.31 17.65) (width 0.35) (layer F.Cu) (net 19) (tstamp 5C5668C8) (status 20))
  (segment (start 4.157106 14.48) (end 50.07 14.48) (width 0.35) (layer F.Cu) (net 19) (tstamp 5C5668D6))
  (segment (start 50.07 14.48) (end 53.24 17.65) (width 0.35) (layer F.Cu) (net 19) (tstamp 5C5668E7))
  (segment (start 3.527106 15.11) (end 4.157106 14.48) (width 0.35) (layer F.Cu) (net 19) (tstamp 5C5668E9))
  (segment (start 50.33 13.91) (end 28.4 13.91) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668C7))
  (segment (start 52.8 16.38) (end 50.33 13.91) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668CB))
  (segment (start 2.88 13.91) (end 28.04 13.91) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668CF))
  (segment (start 1.55 15.195998) (end 2.815998 13.93) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668D4))
  (segment (start 2.815998 13.93) (end 2.86 13.93) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668D9))
  (segment (start 2.86 13.93) (end 2.88 13.91) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668E1))
  (segment (start 54.31 16.38) (end 53.602894 16.38) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668E4) (status 10))
  (segment (start 53.602894 16.38) (end 52.8 16.38) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668E5))
  (segment (start 28.4 13.91) (end 28.07 13.91) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668ED))
  (segment (start 1.55 16.38) (end 1.55 15.195998) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668EF) (status 10))
  (segment (start 28.04 13.91) (end 28.4 13.91) (width 0.2) (layer F.Cu) (net 20) (tstamp 5C5668F0))
  (segment (start 52.8 9.63) (end 50.33 7.16) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C566719))
  (segment (start 53.602894 9.63) (end 52.8 9.63) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C56671A))
  (segment (start 2.815998 7.18) (end 2.86 7.18) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C56671C))
  (segment (start 1.55 9.63) (end 1.55 8.445998) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C56671D) (status 10))
  (segment (start 1.55 8.445998) (end 2.815998 7.18) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C56671F))
  (segment (start 2.86 7.18) (end 2.88 7.16) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C566721))
  (segment (start 28.4 7.16) (end 28.07 7.16) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C56674D))
  (segment (start 2.88 7.16) (end 28.04 7.16) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C56674E))
  (segment (start 50.33 7.16) (end 28.4 7.16) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C56674F))
  (segment (start 28.04 7.16) (end 28.4 7.16) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C566752))
  (segment (start 54.31 9.63) (end 53.602894 9.63) (width 0.2) (layer F.Cu) (net 21) (tstamp 5C56675E) (status 10))
  (segment (start 2.82 8.36) (end 3.527106 8.36) (width 0.35) (layer F.Cu) (net 22) (tstamp 5C5666A2) (status 10))
  (segment (start 3.527106 8.36) (end 4.157106 7.73) (width 0.35) (layer F.Cu) (net 22) (tstamp 5C5666A3))
  (segment (start 53.24 10.9) (end 54.31 10.9) (width 0.35) (layer F.Cu) (net 22) (tstamp 5C56674C) (status 20))
  (segment (start 4.157106 7.73) (end 50.07 7.73) (width 0.35) (layer F.Cu) (net 22) (tstamp 5C566750))
  (segment (start 50.07 7.73) (end 53.24 10.9) (width 0.35) (layer F.Cu) (net 22) (tstamp 5C566751))
  (segment (start 3.527106 1.62) (end 4.157106 0.99) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 2.82 1.62) (end 3.527106 1.62) (width 0.35) (layer F.Cu) (net 23) (status 10))
  (segment (start 4.157106 0.99) (end 50.07 0.99) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 53.24 4.16) (end 54.31 4.16) (width 0.35) (layer F.Cu) (net 23) (status 20))
  (segment (start 50.07 0.99) (end 53.24 4.16) (width 0.35) (layer F.Cu) (net 23))
  (segment (start 54.31 2.89) (end 53.602894 2.89) (width 0.2) (layer F.Cu) (net 24) (status 10))
  (segment (start 53.602894 2.89) (end 52.8 2.89) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 52.8 2.89) (end 50.33 0.42) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 1.55 1.705998) (end 2.815998 0.44) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 1.55 2.89) (end 1.55 1.705998) (width 0.2) (layer F.Cu) (net 24) (status 10))
  (segment (start 2.815998 0.44) (end 2.86 0.44) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 2.86 0.44) (end 2.88 0.42) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 2.88 0.42) (end 28.04 0.42) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 28.04 0.42) (end 28.4 0.42) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 50.33 0.42) (end 28.4 0.42) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 28.4 0.42) (end 28.07 0.42) (width 0.2) (layer F.Cu) (net 24))

  (zone (net 18) (net_name /LEDBoard3/GND) (layer F.Cu) (tstamp 5C577320) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.32 5.89) (xy 58.32 -0.11) (xy 0.07 -0.11) (xy 0.07 5.89)
      )
    )
    (filled_polygon
      (pts
        (xy 6.25256 1.99) (xy 6.25256 3.79) (xy 6.301843 4.037765) (xy 6.442191 4.247809) (xy 6.652235 4.388157)
        (xy 6.9 4.43744) (xy 8.7 4.43744) (xy 8.947765 4.388157) (xy 9.157809 4.247809) (xy 9.298157 4.037765)
        (xy 9.301275 4.022092) (xy 9.470493 4.19131) (xy 9.524232 4.21357) (xy 9.562424 4.405569) (xy 9.576998 4.478838)
        (xy 9.756024 4.746769) (xy 9.823654 4.791958) (xy 10.061696 5.03) (xy 5.027798 5.03) (xy 4.88 5.000601)
        (xy 4.732203 5.03) (xy 4.068071 5.03) (xy 3.870351 4.990671) (xy 3.955 4.78631) (xy 3.955 4.44575)
        (xy 3.79625 4.287) (xy 2.947 4.287) (xy 2.947 4.307) (xy 2.693 4.307) (xy 2.693 4.287)
        (xy 1.84375 4.287) (xy 1.685 4.44575) (xy 1.685 4.681664) (xy 1.45049 4.527913) (xy 1.110421 4.168928)
        (xy 0.932594 3.862778) (xy 1.324234 4.025) (xy 1.775766 4.025) (xy 1.818181 4.007431) (xy 1.84375 4.033)
        (xy 2.693 4.033) (xy 2.693 3.18375) (xy 2.947 3.18375) (xy 2.947 4.033) (xy 3.79625 4.033)
        (xy 3.955 3.87425) (xy 3.955 3.53369) (xy 3.858327 3.300301) (xy 3.679698 3.121673) (xy 3.446309 3.025)
        (xy 3.10575 3.025) (xy 2.947 3.18375) (xy 2.693 3.18375) (xy 2.667431 3.158181) (xy 2.685 3.115766)
        (xy 2.685 2.755) (xy 3.045766 2.755) (xy 3.462926 2.582207) (xy 3.617182 2.427951) (xy 3.843152 2.383003)
        (xy 4.111083 2.203977) (xy 4.156274 2.136345) (xy 4.492619 1.8) (xy 6.290353 1.8)
      )
    )
    (filled_polygon
      (pts
        (xy 53.271673 0.760301) (xy 53.175 0.99369) (xy 53.175 1.33425) (xy 53.33375 1.493) (xy 54.183 1.493)
        (xy 54.183 1.473) (xy 54.437 1.473) (xy 54.437 1.493) (xy 55.453 1.493) (xy 55.453 1.473)
        (xy 55.707 1.473) (xy 55.707 1.493) (xy 56.547954 1.493) (xy 56.674119 1.318126) (xy 56.567127 1.059791)
        (xy 56.299482 0.75) (xy 57.485001 0.75) (xy 57.485 5.03) (xy 56.373467 5.03) (xy 56.381524 4.989491)
        (xy 56.398289 4.978289) (xy 56.649146 4.602855) (xy 56.737235 4.16) (xy 56.649146 3.717145) (xy 56.520759 3.525)
        (xy 56.649146 3.332855) (xy 56.737235 2.89) (xy 56.649146 2.447145) (xy 56.512801 2.24309) (xy 56.567127 2.180209)
        (xy 56.674119 1.921874) (xy 56.547954 1.747) (xy 55.707 1.747) (xy 55.707 1.758027) (xy 55.691783 1.755)
        (xy 55.468217 1.755) (xy 55.453 1.758027) (xy 55.453 1.747) (xy 54.437 1.747) (xy 54.437 1.758027)
        (xy 54.421783 1.755) (xy 54.198217 1.755) (xy 54.183 1.758027) (xy 54.183 1.747) (xy 53.33375 1.747)
        (xy 53.175 1.90575) (xy 53.175 2.155) (xy 53.104447 2.155) (xy 51.699446 0.75) (xy 53.281974 0.75)
      )
    )
  )
  (zone (net 18) (net_name /LEDBoard3/GND) (layer B.Cu) (tstamp 5C57731D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.32 5.89) (xy 58.32 -0.11) (xy 0.07 -0.11) (xy 0.07 5.89)
      )
    )
    (filled_polygon
      (pts
        (xy 46.959488 1.855) (xy 46.864126 1.855) (xy 46.48372 2.012569) (xy 46.192569 2.30372) (xy 46.035 2.684126)
        (xy 46.035 3.095874) (xy 46.192569 3.47628) (xy 46.48372 3.767431) (xy 46.864126 3.925) (xy 47.275874 3.925)
        (xy 47.65628 3.767431) (xy 47.947431 3.47628) (xy 48.105 3.095874) (xy 48.105 3.000512) (xy 49.550514 1.554999)
        (xy 55.645002 1.554999) (xy 55.645001 1.679486) (xy 55.569487 1.755) (xy 55.468217 1.755) (xy 55.453 1.758027)
        (xy 55.453 1.747) (xy 54.437 1.747) (xy 54.437 1.758027) (xy 54.421783 1.755) (xy 54.198217 1.755)
        (xy 54.183 1.758027) (xy 54.183 1.747) (xy 53.33375 1.747) (xy 53.175 1.90575) (xy 53.175 2.24631)
        (xy 53.251555 2.43113) (xy 53.240854 2.447145) (xy 53.152765 2.89) (xy 53.240854 3.332855) (xy 53.369241 3.525)
        (xy 53.240854 3.717145) (xy 53.152765 4.16) (xy 53.240854 4.602855) (xy 53.491711 4.978289) (xy 53.569102 5.03)
        (xy 31.517525 5.03) (xy 31.42 5.010601) (xy 31.322476 5.03) (xy 30.557798 5.03) (xy 30.41 5.000601)
        (xy 30.262203 5.03) (xy 5.027798 5.03) (xy 4.88 5.000601) (xy 4.732203 5.03) (xy 4.068071 5.03)
        (xy 3.870351 4.990671) (xy 3.955 4.78631) (xy 3.955 4.44575) (xy 3.79625 4.287) (xy 2.947 4.287)
        (xy 2.947 4.307) (xy 2.693 4.307) (xy 2.693 4.287) (xy 1.84375 4.287) (xy 1.685 4.44575)
        (xy 1.685 4.681664) (xy 1.45049 4.527913) (xy 1.110421 4.168928) (xy 0.932594 3.862778) (xy 1.324234 4.025)
        (xy 1.775766 4.025) (xy 1.818181 4.007431) (xy 1.84375 4.033) (xy 2.693 4.033) (xy 2.693 3.18375)
        (xy 2.947 3.18375) (xy 2.947 4.033) (xy 3.79625 4.033) (xy 3.955 3.87425) (xy 3.955 3.53369)
        (xy 3.858327 3.300301) (xy 3.679698 3.121673) (xy 3.446309 3.025) (xy 3.10575 3.025) (xy 2.947 3.18375)
        (xy 2.693 3.18375) (xy 2.667431 3.158181) (xy 2.685 3.115766) (xy 2.685 2.755) (xy 3.045766 2.755)
        (xy 3.462926 2.582207) (xy 3.782207 2.262926) (xy 3.895256 1.99) (xy 6.25256 1.99) (xy 6.25256 3.79)
        (xy 6.301843 4.037765) (xy 6.442191 4.247809) (xy 6.652235 4.388157) (xy 6.9 4.43744) (xy 8.7 4.43744)
        (xy 8.947765 4.388157) (xy 9.157809 4.247809) (xy 9.298157 4.037765) (xy 9.301275 4.022092) (xy 9.470493 4.19131)
        (xy 10.03467 4.425) (xy 10.64533 4.425) (xy 11.209507 4.19131) (xy 11.64131 3.759507) (xy 11.875 3.19533)
        (xy 11.875 2.58467) (xy 11.64131 2.020493) (xy 11.610817 1.99) (xy 12.75256 1.99) (xy 12.75256 3.79)
        (xy 12.801843 4.037765) (xy 12.942191 4.247809) (xy 13.152235 4.388157) (xy 13.4 4.43744) (xy 15.2 4.43744)
        (xy 15.447765 4.388157) (xy 15.657809 4.247809) (xy 15.798157 4.037765) (xy 15.801275 4.022092) (xy 15.970493 4.19131)
        (xy 16.53467 4.425) (xy 17.14533 4.425) (xy 17.709507 4.19131) (xy 18.14131 3.759507) (xy 18.375 3.19533)
        (xy 18.375 2.58467) (xy 18.14131 2.020493) (xy 18.110817 1.99) (xy 19.25256 1.99) (xy 19.25256 3.79)
        (xy 19.301843 4.037765) (xy 19.442191 4.247809) (xy 19.652235 4.388157) (xy 19.9 4.43744) (xy 21.7 4.43744)
        (xy 21.947765 4.388157) (xy 22.157809 4.247809) (xy 22.298157 4.037765) (xy 22.301275 4.022092) (xy 22.470493 4.19131)
        (xy 23.03467 4.425) (xy 23.64533 4.425) (xy 24.209507 4.19131) (xy 24.64131 3.759507) (xy 24.875 3.19533)
        (xy 24.875 2.58467) (xy 24.64131 2.020493) (xy 24.209507 1.58869) (xy 23.64533 1.355) (xy 23.03467 1.355)
        (xy 22.470493 1.58869) (xy 22.301275 1.757908) (xy 22.298157 1.742235) (xy 22.157809 1.532191) (xy 21.947765 1.391843)
        (xy 21.7 1.34256) (xy 19.9 1.34256) (xy 19.652235 1.391843) (xy 19.442191 1.532191) (xy 19.301843 1.742235)
        (xy 19.25256 1.99) (xy 18.110817 1.99) (xy 17.709507 1.58869) (xy 17.14533 1.355) (xy 16.53467 1.355)
        (xy 15.970493 1.58869) (xy 15.801275 1.757908) (xy 15.798157 1.742235) (xy 15.657809 1.532191) (xy 15.447765 1.391843)
        (xy 15.2 1.34256) (xy 13.4 1.34256) (xy 13.152235 1.391843) (xy 12.942191 1.532191) (xy 12.801843 1.742235)
        (xy 12.75256 1.99) (xy 11.610817 1.99) (xy 11.209507 1.58869) (xy 10.64533 1.355) (xy 10.03467 1.355)
        (xy 9.470493 1.58869) (xy 9.301275 1.757908) (xy 9.298157 1.742235) (xy 9.157809 1.532191) (xy 8.947765 1.391843)
        (xy 8.7 1.34256) (xy 6.9 1.34256) (xy 6.652235 1.391843) (xy 6.442191 1.532191) (xy 6.301843 1.742235)
        (xy 6.25256 1.99) (xy 3.895256 1.99) (xy 3.955 1.845766) (xy 3.955 1.394234) (xy 3.782207 0.977074)
        (xy 3.555133 0.75) (xy 48.064487 0.75)
      )
    )
  )
  (zone (net 15) (net_name /LEDBoard2/GND) (layer F.Cu) (tstamp 5C57731A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.32 12.63) (xy 58.32 6.63) (xy 0.07 6.63) (xy 0.07 12.63)
      )
    )
    (filled_polygon
      (pts
        (xy 6.25256 8.73) (xy 6.25256 10.53) (xy 6.301843 10.777765) (xy 6.442191 10.987809) (xy 6.652235 11.128157)
        (xy 6.9 11.17744) (xy 8.7 11.17744) (xy 8.947765 11.128157) (xy 9.157809 10.987809) (xy 9.298157 10.777765)
        (xy 9.301275 10.762092) (xy 9.470493 10.93131) (xy 9.524232 10.95357) (xy 9.562424 11.145569) (xy 9.576998 11.218838)
        (xy 9.756024 11.486769) (xy 9.823654 11.531958) (xy 10.061696 11.77) (xy 5.347525 11.77) (xy 5.25 11.750601)
        (xy 5.152476 11.77) (xy 4.387798 11.77) (xy 4.24 11.740601) (xy 4.092203 11.77) (xy 3.848026 11.77)
        (xy 3.858327 11.759699) (xy 3.955 11.52631) (xy 3.955 11.18575) (xy 3.79625 11.027) (xy 2.947 11.027)
        (xy 2.947 11.047) (xy 2.693 11.047) (xy 2.693 11.027) (xy 1.84375 11.027) (xy 1.685 11.18575)
        (xy 1.685 11.421664) (xy 1.45049 11.267913) (xy 1.110421 10.908928) (xy 0.932594 10.602778) (xy 1.324234 10.765)
        (xy 1.775766 10.765) (xy 1.818181 10.747431) (xy 1.84375 10.773) (xy 2.693 10.773) (xy 2.693 9.92375)
        (xy 2.947 9.92375) (xy 2.947 10.773) (xy 3.79625 10.773) (xy 3.955 10.61425) (xy 3.955 10.27369)
        (xy 3.858327 10.040301) (xy 3.679698 9.861673) (xy 3.446309 9.765) (xy 3.10575 9.765) (xy 2.947 9.92375)
        (xy 2.693 9.92375) (xy 2.667431 9.898181) (xy 2.685 9.855766) (xy 2.685 9.495) (xy 3.045766 9.495)
        (xy 3.462926 9.322207) (xy 3.617182 9.167951) (xy 3.843152 9.123003) (xy 4.111083 8.943977) (xy 4.156274 8.876345)
        (xy 4.492619 8.54) (xy 6.290353 8.54)
      )
    )
    (filled_polygon
      (pts
        (xy 53.271673 7.500301) (xy 53.175 7.73369) (xy 53.175 8.07425) (xy 53.33375 8.233) (xy 54.183 8.233)
        (xy 54.183 8.213) (xy 54.437 8.213) (xy 54.437 8.233) (xy 55.453 8.233) (xy 55.453 8.213)
        (xy 55.707 8.213) (xy 55.707 8.233) (xy 56.547954 8.233) (xy 56.674119 8.058126) (xy 56.567127 7.799791)
        (xy 56.302128 7.493063) (xy 56.317524 7.49) (xy 57.485001 7.49) (xy 57.485 11.77) (xy 56.637252 11.77)
        (xy 56.59 11.760601) (xy 56.542748 11.77) (xy 56.373467 11.77) (xy 56.381524 11.729491) (xy 56.398289 11.718289)
        (xy 56.649146 11.342855) (xy 56.737235 10.9) (xy 56.649146 10.457145) (xy 56.520759 10.265) (xy 56.649146 10.072855)
        (xy 56.737235 9.63) (xy 56.649146 9.187145) (xy 56.512801 8.98309) (xy 56.567127 8.920209) (xy 56.674119 8.661874)
        (xy 56.547954 8.487) (xy 55.707 8.487) (xy 55.707 8.498027) (xy 55.691783 8.495) (xy 55.468217 8.495)
        (xy 55.453 8.498027) (xy 55.453 8.487) (xy 54.437 8.487) (xy 54.437 8.498027) (xy 54.421783 8.495)
        (xy 54.198217 8.495) (xy 54.183 8.498027) (xy 54.183 8.487) (xy 53.33375 8.487) (xy 53.175 8.64575)
        (xy 53.175 8.895) (xy 53.104447 8.895) (xy 51.699446 7.49) (xy 53.281974 7.49)
      )
    )
  )
  (zone (net 15) (net_name /LEDBoard2/GND) (layer B.Cu) (tstamp 5C577317) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.32 12.63) (xy 58.32 6.63) (xy 0.07 6.63) (xy 0.07 12.63)
      )
    )
    (filled_polygon
      (pts
        (xy 3.87 7.499399) (xy 3.917252 7.49) (xy 4.832748 7.49) (xy 4.88 7.499399) (xy 4.927252 7.49)
        (xy 30.312475 7.49) (xy 30.41 7.509399) (xy 30.507524 7.49) (xy 31.322475 7.49) (xy 31.42 7.509399)
        (xy 31.517524 7.49) (xy 48.064487 7.49) (xy 46.959488 8.595) (xy 46.864126 8.595) (xy 46.48372 8.752569)
        (xy 46.192569 9.04372) (xy 46.035 9.424126) (xy 46.035 9.835874) (xy 46.192569 10.21628) (xy 46.48372 10.507431)
        (xy 46.864126 10.665) (xy 47.275874 10.665) (xy 47.65628 10.507431) (xy 47.947431 10.21628) (xy 48.105 9.835874)
        (xy 48.105 9.740512) (xy 49.550514 8.294999) (xy 55.645002 8.294999) (xy 55.645001 8.419486) (xy 55.569487 8.495)
        (xy 55.468217 8.495) (xy 55.453 8.498027) (xy 55.453 8.487) (xy 54.437 8.487) (xy 54.437 8.498027)
        (xy 54.421783 8.495) (xy 54.198217 8.495) (xy 54.183 8.498027) (xy 54.183 8.487) (xy 53.33375 8.487)
        (xy 53.175 8.64575) (xy 53.175 8.98631) (xy 53.251555 9.17113) (xy 53.240854 9.187145) (xy 53.152765 9.63)
        (xy 53.240854 10.072855) (xy 53.369241 10.265) (xy 53.240854 10.457145) (xy 53.152765 10.9) (xy 53.240854 11.342855)
        (xy 53.491711 11.718289) (xy 53.569102 11.77) (xy 31.837252 11.77) (xy 31.79 11.760601) (xy 31.742748 11.77)
        (xy 30.877525 11.77) (xy 30.78 11.750601) (xy 30.682476 11.77) (xy 5.347525 11.77) (xy 5.25 11.750601)
        (xy 5.152476 11.77) (xy 4.387798 11.77) (xy 4.24 11.740601) (xy 4.092203 11.77) (xy 3.848026 11.77)
        (xy 3.858327 11.759699) (xy 3.955 11.52631) (xy 3.955 11.18575) (xy 3.79625 11.027) (xy 2.947 11.027)
        (xy 2.947 11.047) (xy 2.693 11.047) (xy 2.693 11.027) (xy 1.84375 11.027) (xy 1.685 11.18575)
        (xy 1.685 11.421664) (xy 1.45049 11.267913) (xy 1.110421 10.908928) (xy 0.932594 10.602778) (xy 1.324234 10.765)
        (xy 1.775766 10.765) (xy 1.818181 10.747431) (xy 1.84375 10.773) (xy 2.693 10.773) (xy 2.693 9.92375)
        (xy 2.947 9.92375) (xy 2.947 10.773) (xy 3.79625 10.773) (xy 3.955 10.61425) (xy 3.955 10.27369)
        (xy 3.858327 10.040301) (xy 3.679698 9.861673) (xy 3.446309 9.765) (xy 3.10575 9.765) (xy 2.947 9.92375)
        (xy 2.693 9.92375) (xy 2.667431 9.898181) (xy 2.685 9.855766) (xy 2.685 9.495) (xy 3.045766 9.495)
        (xy 3.462926 9.322207) (xy 3.782207 9.002926) (xy 3.895256 8.73) (xy 6.25256 8.73) (xy 6.25256 10.53)
        (xy 6.301843 10.777765) (xy 6.442191 10.987809) (xy 6.652235 11.128157) (xy 6.9 11.17744) (xy 8.7 11.17744)
        (xy 8.947765 11.128157) (xy 9.157809 10.987809) (xy 9.298157 10.777765) (xy 9.301275 10.762092) (xy 9.470493 10.93131)
        (xy 10.03467 11.165) (xy 10.64533 11.165) (xy 11.209507 10.93131) (xy 11.64131 10.499507) (xy 11.875 9.93533)
        (xy 11.875 9.32467) (xy 11.64131 8.760493) (xy 11.610817 8.73) (xy 12.76256 8.73) (xy 12.76256 10.53)
        (xy 12.811843 10.777765) (xy 12.952191 10.987809) (xy 13.162235 11.128157) (xy 13.41 11.17744) (xy 15.21 11.17744)
        (xy 15.457765 11.128157) (xy 15.667809 10.987809) (xy 15.808157 10.777765) (xy 15.811275 10.762092) (xy 15.980493 10.93131)
        (xy 16.54467 11.165) (xy 17.15533 11.165) (xy 17.719507 10.93131) (xy 18.15131 10.499507) (xy 18.385 9.93533)
        (xy 18.385 9.32467) (xy 18.15131 8.760493) (xy 18.120817 8.73) (xy 19.25256 8.73) (xy 19.25256 10.53)
        (xy 19.301843 10.777765) (xy 19.442191 10.987809) (xy 19.652235 11.128157) (xy 19.9 11.17744) (xy 21.7 11.17744)
        (xy 21.947765 11.128157) (xy 22.157809 10.987809) (xy 22.298157 10.777765) (xy 22.301275 10.762092) (xy 22.470493 10.93131)
        (xy 23.03467 11.165) (xy 23.64533 11.165) (xy 24.209507 10.93131) (xy 24.64131 10.499507) (xy 24.875 9.93533)
        (xy 24.875 9.32467) (xy 24.64131 8.760493) (xy 24.209507 8.32869) (xy 23.64533 8.095) (xy 23.03467 8.095)
        (xy 22.470493 8.32869) (xy 22.301275 8.497908) (xy 22.298157 8.482235) (xy 22.157809 8.272191) (xy 21.947765 8.131843)
        (xy 21.7 8.08256) (xy 19.9 8.08256) (xy 19.652235 8.131843) (xy 19.442191 8.272191) (xy 19.301843 8.482235)
        (xy 19.25256 8.73) (xy 18.120817 8.73) (xy 17.719507 8.32869) (xy 17.15533 8.095) (xy 16.54467 8.095)
        (xy 15.980493 8.32869) (xy 15.811275 8.497908) (xy 15.808157 8.482235) (xy 15.667809 8.272191) (xy 15.457765 8.131843)
        (xy 15.21 8.08256) (xy 13.41 8.08256) (xy 13.162235 8.131843) (xy 12.952191 8.272191) (xy 12.811843 8.482235)
        (xy 12.76256 8.73) (xy 11.610817 8.73) (xy 11.209507 8.32869) (xy 10.64533 8.095) (xy 10.03467 8.095)
        (xy 9.470493 8.32869) (xy 9.301275 8.497908) (xy 9.298157 8.482235) (xy 9.157809 8.272191) (xy 8.947765 8.131843)
        (xy 8.7 8.08256) (xy 6.9 8.08256) (xy 6.652235 8.131843) (xy 6.442191 8.272191) (xy 6.301843 8.482235)
        (xy 6.25256 8.73) (xy 3.895256 8.73) (xy 3.955 8.585766) (xy 3.955 8.134234) (xy 3.782207 7.717074)
        (xy 3.555133 7.49) (xy 3.822748 7.49)
      )
    )
  )
  (zone (net 14) (net_name /LEDBoard1/GND) (layer B.Cu) (tstamp 5C577314) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.32 19.38) (xy 58.32 13.38) (xy 0.07 13.38) (xy 0.07 19.38)
      )
    )
    (filled_polygon
      (pts
        (xy 4.24 14.249399) (xy 4.287252 14.24) (xy 5.202748 14.24) (xy 5.25 14.249399) (xy 5.297252 14.24)
        (xy 30.682475 14.24) (xy 30.78 14.259399) (xy 30.877524 14.24) (xy 31.692475 14.24) (xy 31.79 14.259399)
        (xy 31.887524 14.24) (xy 48.064487 14.24) (xy 46.959488 15.345) (xy 46.864126 15.345) (xy 46.48372 15.502569)
        (xy 46.192569 15.79372) (xy 46.035 16.174126) (xy 46.035 16.585874) (xy 46.192569 16.96628) (xy 46.48372 17.257431)
        (xy 46.864126 17.415) (xy 47.275874 17.415) (xy 47.65628 17.257431) (xy 47.947431 16.96628) (xy 48.105 16.585874)
        (xy 48.105 16.490512) (xy 49.550514 15.044999) (xy 55.645002 15.044999) (xy 55.645001 15.169486) (xy 55.569487 15.245)
        (xy 55.468217 15.245) (xy 55.453 15.248027) (xy 55.453 15.237) (xy 54.437 15.237) (xy 54.437 15.248027)
        (xy 54.421783 15.245) (xy 54.198217 15.245) (xy 54.183 15.248027) (xy 54.183 15.237) (xy 53.33375 15.237)
        (xy 53.175 15.39575) (xy 53.175 15.73631) (xy 53.251555 15.92113) (xy 53.240854 15.937145) (xy 53.152765 16.38)
        (xy 53.240854 16.822855) (xy 53.369241 17.015) (xy 53.240854 17.207145) (xy 53.152765 17.65) (xy 53.240854 18.092855)
        (xy 53.491711 18.468289) (xy 53.569102 18.52) (xy 3.848026 18.52) (xy 3.858327 18.509699) (xy 3.955 18.27631)
        (xy 3.955 17.93575) (xy 3.79625 17.777) (xy 2.947 17.777) (xy 2.947 17.797) (xy 2.693 17.797)
        (xy 2.693 17.777) (xy 1.84375 17.777) (xy 1.685 17.93575) (xy 1.685 18.171664) (xy 1.45049 18.017913)
        (xy 1.110421 17.658928) (xy 0.932594 17.352778) (xy 1.324234 17.515) (xy 1.775766 17.515) (xy 1.818181 17.497431)
        (xy 1.84375 17.523) (xy 2.693 17.523) (xy 2.693 16.67375) (xy 2.947 16.67375) (xy 2.947 17.523)
        (xy 3.79625 17.523) (xy 3.955 17.36425) (xy 3.955 17.02369) (xy 3.858327 16.790301) (xy 3.679698 16.611673)
        (xy 3.446309 16.515) (xy 3.10575 16.515) (xy 2.947 16.67375) (xy 2.693 16.67375) (xy 2.667431 16.648181)
        (xy 2.685 16.605766) (xy 2.685 16.245) (xy 3.045766 16.245) (xy 3.462926 16.072207) (xy 3.782207 15.752926)
        (xy 3.895256 15.48) (xy 6.25256 15.48) (xy 6.25256 17.28) (xy 6.301843 17.527765) (xy 6.442191 17.737809)
        (xy 6.652235 17.878157) (xy 6.9 17.92744) (xy 8.7 17.92744) (xy 8.947765 17.878157) (xy 9.157809 17.737809)
        (xy 9.298157 17.527765) (xy 9.301275 17.512092) (xy 9.470493 17.68131) (xy 10.03467 17.915) (xy 10.64533 17.915)
        (xy 11.209507 17.68131) (xy 11.64131 17.249507) (xy 11.875 16.68533) (xy 11.875 16.07467) (xy 11.64131 15.510493)
        (xy 11.610817 15.48) (xy 12.76256 15.48) (xy 12.76256 17.28) (xy 12.811843 17.527765) (xy 12.952191 17.737809)
        (xy 13.162235 17.878157) (xy 13.41 17.92744) (xy 15.21 17.92744) (xy 15.457765 17.878157) (xy 15.667809 17.737809)
        (xy 15.808157 17.527765) (xy 15.811275 17.512092) (xy 15.980493 17.68131) (xy 16.54467 17.915) (xy 17.15533 17.915)
        (xy 17.719507 17.68131) (xy 18.15131 17.249507) (xy 18.385 16.68533) (xy 18.385 16.07467) (xy 18.15131 15.510493)
        (xy 18.120817 15.48) (xy 19.25256 15.48) (xy 19.25256 17.28) (xy 19.301843 17.527765) (xy 19.442191 17.737809)
        (xy 19.652235 17.878157) (xy 19.9 17.92744) (xy 21.7 17.92744) (xy 21.947765 17.878157) (xy 22.157809 17.737809)
        (xy 22.298157 17.527765) (xy 22.301275 17.512092) (xy 22.470493 17.68131) (xy 23.03467 17.915) (xy 23.64533 17.915)
        (xy 24.209507 17.68131) (xy 24.64131 17.249507) (xy 24.875 16.68533) (xy 24.875 16.07467) (xy 24.64131 15.510493)
        (xy 24.209507 15.07869) (xy 23.64533 14.845) (xy 23.03467 14.845) (xy 22.470493 15.07869) (xy 22.301275 15.247908)
        (xy 22.298157 15.232235) (xy 22.157809 15.022191) (xy 21.947765 14.881843) (xy 21.7 14.83256) (xy 19.9 14.83256)
        (xy 19.652235 14.881843) (xy 19.442191 15.022191) (xy 19.301843 15.232235) (xy 19.25256 15.48) (xy 18.120817 15.48)
        (xy 17.719507 15.07869) (xy 17.15533 14.845) (xy 16.54467 14.845) (xy 15.980493 15.07869) (xy 15.811275 15.247908)
        (xy 15.808157 15.232235) (xy 15.667809 15.022191) (xy 15.457765 14.881843) (xy 15.21 14.83256) (xy 13.41 14.83256)
        (xy 13.162235 14.881843) (xy 12.952191 15.022191) (xy 12.811843 15.232235) (xy 12.76256 15.48) (xy 11.610817 15.48)
        (xy 11.209507 15.07869) (xy 10.64533 14.845) (xy 10.03467 14.845) (xy 9.470493 15.07869) (xy 9.301275 15.247908)
        (xy 9.298157 15.232235) (xy 9.157809 15.022191) (xy 8.947765 14.881843) (xy 8.7 14.83256) (xy 6.9 14.83256)
        (xy 6.652235 14.881843) (xy 6.442191 15.022191) (xy 6.301843 15.232235) (xy 6.25256 15.48) (xy 3.895256 15.48)
        (xy 3.955 15.335766) (xy 3.955 14.884234) (xy 3.782207 14.467074) (xy 3.555133 14.24) (xy 4.192748 14.24)
      )
    )
  )
  (zone (net 14) (net_name /LEDBoard1/GND) (layer F.Cu) (tstamp 5C577311) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 58.32 19.38) (xy 58.32 13.38) (xy 0.07 13.38) (xy 0.07 19.38)
      )
    )
    (filled_polygon
      (pts
        (xy 6.25256 15.48) (xy 6.25256 17.28) (xy 6.301843 17.527765) (xy 6.442191 17.737809) (xy 6.652235 17.878157)
        (xy 6.9 17.92744) (xy 8.7 17.92744) (xy 8.947765 17.878157) (xy 9.157809 17.737809) (xy 9.298157 17.527765)
        (xy 9.301275 17.512092) (xy 9.470493 17.68131) (xy 9.524232 17.70357) (xy 9.562424 17.895569) (xy 9.576998 17.968838)
        (xy 9.756024 18.236769) (xy 9.823654 18.281958) (xy 10.061696 18.52) (xy 3.848026 18.52) (xy 3.858327 18.509699)
        (xy 3.955 18.27631) (xy 3.955 17.93575) (xy 3.79625 17.777) (xy 2.947 17.777) (xy 2.947 17.797)
        (xy 2.693 17.797) (xy 2.693 17.777) (xy 1.84375 17.777) (xy 1.685 17.93575) (xy 1.685 18.171664)
        (xy 1.45049 18.017913) (xy 1.110421 17.658928) (xy 0.932594 17.352778) (xy 1.324234 17.515) (xy 1.775766 17.515)
        (xy 1.818181 17.497431) (xy 1.84375 17.523) (xy 2.693 17.523) (xy 2.693 16.67375) (xy 2.947 16.67375)
        (xy 2.947 17.523) (xy 3.79625 17.523) (xy 3.955 17.36425) (xy 3.955 17.02369) (xy 3.858327 16.790301)
        (xy 3.679698 16.611673) (xy 3.446309 16.515) (xy 3.10575 16.515) (xy 2.947 16.67375) (xy 2.693 16.67375)
        (xy 2.667431 16.648181) (xy 2.685 16.605766) (xy 2.685 16.245) (xy 3.045766 16.245) (xy 3.462926 16.072207)
        (xy 3.617182 15.917951) (xy 3.843152 15.873003) (xy 4.111083 15.693977) (xy 4.156274 15.626345) (xy 4.492619 15.29)
        (xy 6.290353 15.29)
      )
    )
    (filled_polygon
      (pts
        (xy 53.271673 14.250301) (xy 53.175 14.48369) (xy 53.175 14.82425) (xy 53.33375 14.983) (xy 54.183 14.983)
        (xy 54.183 14.963) (xy 54.437 14.963) (xy 54.437 14.983) (xy 55.453 14.983) (xy 55.453 14.963)
        (xy 55.707 14.963) (xy 55.707 14.983) (xy 56.547954 14.983) (xy 56.674119 14.808126) (xy 56.567127 14.549791)
        (xy 56.299482 14.24) (xy 56.492475 14.24) (xy 56.59 14.259399) (xy 56.687524 14.24) (xy 57.485001 14.24)
        (xy 57.485 18.52) (xy 56.373467 18.52) (xy 56.381524 18.479491) (xy 56.398289 18.468289) (xy 56.649146 18.092855)
        (xy 56.737235 17.65) (xy 56.649146 17.207145) (xy 56.520759 17.015) (xy 56.649146 16.822855) (xy 56.737235 16.38)
        (xy 56.649146 15.937145) (xy 56.512801 15.73309) (xy 56.567127 15.670209) (xy 56.674119 15.411874) (xy 56.547954 15.237)
        (xy 55.707 15.237) (xy 55.707 15.248027) (xy 55.691783 15.245) (xy 55.468217 15.245) (xy 55.453 15.248027)
        (xy 55.453 15.237) (xy 54.437 15.237) (xy 54.437 15.248027) (xy 54.421783 15.245) (xy 54.198217 15.245)
        (xy 54.183 15.248027) (xy 54.183 15.237) (xy 53.33375 15.237) (xy 53.175 15.39575) (xy 53.175 15.645)
        (xy 53.104447 15.645) (xy 51.699446 14.24) (xy 53.281974 14.24)
      )
    )
  )
)
